{
  "outputDirectory": ".",
  "functions": {
    "api/proxy.js": { "maxDuration": 30 },
    "api/stream.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/proxy", "destination": "/api/proxy.js" },
    { "source": "/api/stream", "destination": "/api/stream.js" }
  ]
}
